<html>
<head>
<title>i</title>
<link href="" rel="icon">
</head>
<style>
	body {
		background-color: lightblue;
		line-height: 1.5;
	}
	.container {
		background-color: #f9f9f9;
		margin: 30px;
		padding-bottom: 10px;
		border-style: outset;
		width: 80%;
	}
	.head {
		margin: 80px;
		padding: 20px;
		background-image: url('bg1.jpg');
		background-size: 100%;
		
	}
	.main-head {
		font-size: 40px;
		font-weight: bold;
		padding-left: 30px;
		background: inherit;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        filter: invert(1) grayscale(1);
        -webkit-filter: invert(1) grayscale(1);
	}
	.sub {
		font-weight: normal;
		font-size: 12px;
		margin-left: 5px;
	}
	.part1 {
		margin: 40px;
		margin-top: 10px;
		padding: 20px;
		border-style: inset;
		background-image: url('https://picsum.photos/800?aesthetic.png');
		background-size: 100%;
	}
	.part1-main {
		background-color: white;
		padding: 5px;
		padding: 20px;
		border-style: outset;
	}
	.part2 {
		margin: 40px;
		margin-top: 10px;
		padding: 20px;
		border-style: inset;
		background-image: url('https://picsum.photos/800?minimal.png');
		background-size: 100%;
	}
	.part2-main {
		background-color: white;
		padding: 5px;
		padding: 20px;
		border-style: outset;
	}
	.footer {
		margin: 40px;
		margin-top: 10px;
		padding: 20px;
		border-style: inset;
		background-image: url('https://picsum.photos/800?monochrome.png');
		background-size: 100%;
	}
	.footer-main {
		background-color: white;
		padding: 5px;
		padding: 20px;
		border-style: outset;
	}
	a.footer-link {
		color: inherit;
		text-decoration: none;
	}
	::selection {
		background: lightgreen;
	}
	mark {
		background-color: lightgreen;
	}
</style>
<body>
	<center>
<div class="container">
	<div class="head">
		<p class="main-head">i<sub class="sub">(hey)</sub></p>
	</div>
	<div class="part1">
		<p class="part1-main"><br>Hey there! Welcome...<br>
		Thank You for being here.<br><br>
		</p>
	</div>
	<div class="part2">
		<p class="part2-main"><b><br><u>Introduction</u></b><br><br>
		I am Nithin Das. Goes by Nithin. I'm a <mark>biology student</mark> who is bored of routines and loves to <mark>embrace change</mark>. I've got a variety of hobbies and web development is one of them. I've got friends, family and a lot other persons whom I love and respect. I am <mark>interested in psycology</mark>. Also, I love these tech related stuffs. I'm glad that you were able to find this website since I'm not popular yet and so is this website. So, I would like to <mark>Thank You for spending a certain portion of your precious lifetime in this little place of mine </mark>:)<br><br></p>
	</div>
	<div class="footer">
		<p class="footer-main"><i>
			<a class="footer-link" href="https://instagram.com/_nithin.das">insta</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="footer-link" href="https://github.com/nithindask">github</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="footer-link" href="mailto:knee-spirits-lily@duck.com">gmail</a></i></p>
	</div>
</div>
</center>
</body>
</html>
